/*
 * кроме структур в C# есть еще и классы, которые в отличие от типов значений, 
 * помещают все связанные значения в куче. И в работу данных классов может в любой момент 
 * вмешаться сборщик мусора, периодически очищающий кучу. Чтобы фиксировать на все время 
 * работы указатели на объекты классов используется оператор fixed.
 * */
using System;

namespace _5_UsingFixed
{
    class Phone
    {
        public int number;
    }

    internal class Program
    {
        unsafe static void Main(string[] args)
        {
            Phone phone = new Phone();
            fixed (int* pnt = &phone.number) //фиксация указателя
            {
                *pnt = 5485;
            }
            //после завершения блока fixed объект может быть удален
            //сборщиком мусора
            
        }
    }
}
